API_TOKEN=""
USER_ID=""
ACCESS_TOKEN=""
ACCOUNT_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIS_HOST="localhost"
REDIS_PASSWORD=""
BASE_URL=""
REDIRECT_URI="https://example.com/oauth/callback"
SECRET_DEV=""
SSL_CERTFILE="/path/to/cert.pem"
SSL_KEYFILE="/path/to/key.pem"
