TELEGRAM_BOT_API_TOKEN=""
ACCESS_TOKEN=""
ACCOUNT_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIS_HOST="localhost"
REDIS_PASSWORD="eYVX7EwVsomepasswordmxKPCDmwMtyKVge8oLd2t81"
BASE_URL="https://example.com"
REDIRECT_URI="https://example.com/oauth/callback"
SECRET_DEV=""
